<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/rapunzel"
        android:title="ASOSIY" />
<!--    android:icon="@drawable/ic_home_black_24dp"-->


    <item
        android:id="@+id/nav_live"
        android:icon="@drawable/car_icon"
        android:title="Multfilm" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/horse"
        android:title="Sevimli" />

    <item
        android:id="@+id/nav_old"
        android:icon="@drawable/hafsizbolajon_icon"
        android:title="YOSH" />


</menu>