<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_main"

        android:title="@string/main_text" />
<!--    android:icon="@drawable/ic_home_black_24dp"-->
    <item
        android:id="@+id/nav_old"
        android:icon="@drawable/hafsizbolajon"
        android:title="" />

    <item
        android:id="@+id/nav_live"

        android:title="@string/live_text" />

    <item
        android:id="@+id/nav_favorite"

        android:title="@string/favorite_text" />


</menu>